#spring.application.name=graphql-service
#server.port=8085
## para habilitar la consola visual de GraphQL (GraphiQL) para probar
#spring.graphql.graphiql.enabled=true
#spring.graphql.graphiql.path=/graphiql
#
## Valores por defecto (para Localhost / Docker Compose)
#service.url.orders=http://localhost:8083/orders
#service.url.fleet=http://localhost:8082/fleet

spring.application.name=graphql-service
server.port=8085
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# se usa el nombre del servicio (Service Name) definido en los YAMLs
# Kubernetes se encarga de traducir "order-service" a la IP correcta automaticamente

service.url.orders=http://order-service:8083/orders
service.url.fleet=http://fleet-service:8082/fleet