spring.application.name=graphql-service
server.port=8085
# para habilitar la consola visual de GraphQL (GraphiQL) para probar
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
